# SpringIntegrationTest

./: .gitignore  pom.xml
src/main/java/de/sschleis/springIntegration/: Application.java
src/main/java/de/sschleis/springIntegration/bussiness/: Logic.java  Runner.java
src/main/java/de/sschleis/springIntegration/configuration/: IntegrationConfig.java
